# simplemessaging

./: .gitignore  README.md  pom.xml
simplemessaging/: .classpath  .project  pom.xml  todo.txt
simplemessaging-demo/: .classpath  .project  pom.xml
simplemessaging-demo/src/main/java/: ProbierenMain.java
simplemessaging-demo/src/main/java/client/: SimpleMessagingClientMain.java
simplemessaging-demo/src/main/java/server/: AsyncPollingServlet.java  DummyServlet.java  PublishServlet.java  StartH2Main.java  SyncPollingServlet.java
simplemessaging-demo/src/main/webapp/WEB-INF/: web.xml
simplemessaging/src/main/java/de/arnohaase/simplemessaging/client/: HttpHeaderProvider.java  HttpMessagePoller.java  MessageListener.java  MessagingClientConfiguration.java  MessagingClientLogger.java  SecuredLoggerFactory.java  SimpleMessagingClient.java
simplemessaging/src/main/java/de/arnohaase/simplemessaging/common/: Message.java  MessageCategory.java  MessagingConstants.java  SimpleMessage.java
simplemessaging/src/main/java/de/arnohaase/simplemessaging/common/serialize/: MessageSerializer.java
simplemessaging/src/main/java/de/arnohaase/simplemessaging/common/serialize/internal/: BooleanSerDeser.java  IDeserializer.java  ISerializer.java  IntSerDeser.java  ListSerDeser.java  LongSerDeser.java  MapSerDeser.java  MessageSerDeser.java  NullSerDeser.java  SerDeser.java  SerDeserHelper.java  SetSerDeser.java  StringSerDeser.java
simplemessaging/src/main/java/de/arnohaase/simplemessaging/common/util/: Pair.java  SecuredExecutor.java  ThrowingRunnable.java
simplemessaging/src/main/java/de/arnohaase/simplemessaging/server/messaging/: Messaging.java  MessagingConfigBuilder.java  MessagingException.java  MessagingHolder.java
simplemessaging/src/main/java/de/arnohaase/simplemessaging/server/messaging/config/: MessageStore.java  MessagingClusterNotifier.java  MessagingConfig.java  MessagingConfigImpl.java  MessagingLogger.java
simplemessaging/src/main/java/de/arnohaase/simplemessaging/server/messaging/iface/: MessageConsumer.java
simplemessaging/src/main/java/de/arnohaase/simplemessaging/server/messaging/impl/: InMemoryMessageStore.java  MessagingImpl.java  UrlBasedMessagingClusterNotifier.java
simplemessaging/src/main/java/de/arnohaase/simplemessaging/server/servlet/: AbstractMessageProviderServlet.java  AbstractMessageProviderServlet_2_x.java  AbstractMessageProviderServlet_3_0.java  AbstractRequestProcessor.java  BlockingRequestProcessor.java  ClusterMessagingNotificationServlet.java  DetachedRequestProcessor.java  MessagingServletContextListener.java
(+8 files in other folders)
